<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      #one {
        background-color: orangered;
        text-align: center;
      }
      .one {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1 id="one">Selectors</h1>
    <h3 class="one">simple selector</h3>
    <h3 class="one">combinator selector</h3>
    <h3 class="one">pseudo-class selector</h3>
    <h3 class="one">pseudo-element selector</h3>
    <h3 class="one">Attributr selector</h3>
  </body>
</html>
